backup.rails2.3/plugins/skinny_spec/generators/skinny_scaffold/templates/index.html.erb
<h1><%= model_name %> List</h1>
<table>
  <%%- if @<%= plural_name %>.empty? -%>
  <tbody>
    <tr class="empty">
      <td>There are no <%= plural_name.humanize.downcase %></td>
    </tr>
  </tbody>
  <%%- else -%>
  <thead>
    <tr>
    <%- if attributes.blank? -%>
      <th><!-- Generic display column --></th>
    <%- else -%>
      <%- attributes.each do |attribute| -%>
      <th><%= attribute.name.titleize %></th>
      <%- end -%>
    <%- end -%>
      <th class="show"><!-- "Show" link column --></th>
      <th class="edit"><!-- "Edit" link column --></th>
      <th class="delete"><!-- "Delete" link column --></th>
    </tr>
  </thead>
  <tbody>
    <%%= render :partial => @<%= plural_name %> %>
  </tbody>
  <%%- end -%>
</table>
<div id="commands">
  <%%= button_to "New <%= singular_name.titleize %>", new_<%= singular_name %>_path, :method => "get" %>
</div>

backup.rails2.3/plugins/skinny_spec/generators/skinny_scaffold/templates/index.html.haml
%h1 <%= model_name %> List
%table
  - if @<%= plural_name %>.empty?
    %tbody
      %tr.empty
        %td== There are no <%= plural_name.humanize.downcase %>
  - else
    %thead
      %tr
<% if attributes.blank? -%>
        %th=        # Generic display column
<% else -%>
  <%- attributes.each do |attribute| -%>
        %th <%= attribute.name.titleize %>
  <%- end -%>
<% end -%>
        %th.show=   # 'Show' link column
        %th.edit=   # 'Edit' link column
        %th.delete= # 'Delete' link column
    %tbody
      = render :partial => @<%= plural_name %>
#commands
  = button_to "New <%= singular_name.titleize %>", new_<%= singular_name %>_path, :method => "get"
